Programer

    /$$$$$           /$$                                      /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$   /$$
   |__  $$          | $$                                     /$$__  $$ /$$$_  $$ /$$$_  $$ /$$__  $$ /$$$$   /$$__  $$ /$$__  $$| $$  | $$
      | $$  /$$$$$$ | $$$$$$$  /$$$$$$$  /$$$$$$$  /$$   /$$|__/  \ $$| $$$$\ $$| $$$$\ $$| $$  \__/|_  $$  |__/  \ $$|__/  \ $$| $$  | $$
      | $$ /$$__  $$| $$__  $$| $$__  $$| $$__  $$| $$  | $$  /$$$$$$/| $$ $$ $$| $$ $$ $$| $$$$$$$   | $$    /$$$$$$/   /$$$$$/| $$$$$$$$
 /$$  | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$ /$$____/ | $$\ $$$$| $$\ $$$$| $$__  $$  | $$   /$$____/   |___  $$|_____  $$
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$      | $$ \ $$$| $$ \ $$$| $$  \ $$  | $$  | $$       /$$  \ $$      | $$
|  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$| $$  | $$|  $$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/ /$$$$$$| $$$$$$$$|  $$$$$$/      | $$
 \______/  \______/ |__/  |__/|__/  |__/|__/  |__/ \____  $$|________/ \______/  \______/  \______/ |______/|________/ \______/       |__/
                                                   /$$  | $$                                                                              
                                                  |  $$$$$$/                                                                              
                                                   \______/                                                                               
By
Programer 2
                                                     _..._                     .-'''-.     
                                                  .-'_..._''.                 '   _    \   
_________   _...._        .                     .' .'      '.\              /   /` '.   \  
\        |.'      '-.   .'|                    / .'                        .   |     \  '  
 \        .'```'.    '.<  |                   . '                          |   '      |  ' 
  \      |       \     \| |                   | |            ____     _____\    \     / /  
   |     |        |    || | .'''-.     _    _ | |           `.   \  .'    / `.   ` ..' /   
   |      \      /    . | |/.'''. \   | '  / |. '             `.  `'    .'     '-...-'`    
   |     |\`'-.-'   .'  |  /    | |  .' | .' | \ '.          .  '.    .'                   
   |     | '-....-'`    | |     | |  /  | /  |  '. `._____.-'/  .'     `.                  
  .'     '.             | |     | | |   `'.  |    `-.______ / .'  .'`.   `.                
'-----------'           | '.    | '.'   .'|  '/            `.'   /    `.   `.              
                        '---'   '---'`-'  `--'             '----'       '----'             
